[{
  "version": "1.0",
  "image": {
    "name": "./package.json",
    "permissions": 644,
    "format": "PS",
    "formatDescription": "PostScript",
    "mimeType": "application/postscript",
    "class": "DirectClass",
    "geometry": {
      "width": 973,
      "height": 1052,
      "x": 0,
      "y": 0
    },
    "units": "Undefined",
    "type": "TrueColor",
    "baseType": "Undefined",
    "endianness": "Undefined",
    "colorspace": "sRGB",
    "depth": 8,
    "baseDepth": 16,
    "channelDepth": {
      "red": 8,
      "green": 8,
      "blue": 1
    },
    "pixels": 1023596,
    "imageStatistics": {
      "Overall": {
        "min": 0,
        "max": 65535,
        "mean": 12259.6,
        "median": 11650.7,
        "standardDeviation": 7963.99,
        "kurtosis": 24.7821,
        "skewness": 4.55002,
        "entropy": 0.423155
      }
    },
    "channelStatistics": {
      "red": {
        "min": 0,
        "max": 65535,
        "mean": 11698.3,
        "median": 10280,
        "standardDeviation": 8174.43,
        "kurtosis": 24.5191,
        "skewness": 4.62107,
        "entropy": 0.422928
      },
      "green": {
        "min": 0,
        "max": 65535,
        "mean": 12129.5,
        "median": 11308,
        "standardDeviation": 7738.02,
        "kurtosis": 26.6659,
        "skewness": 4.71586,
        "entropy": 0.413744
      },
      "blue": {
        "min": 0,
        "max": 65535,
        "mean": 12950.9,
        "median": 13364,
        "standardDeviation": 7979.51,
        "kurtosis": 23.1615,
        "skewness": 4.31313,
        "entropy": 0.432793
      }
    },
    "renderingIntent": "Perceptual",
    "gamma": 0.454545,
    "chromaticity": {
      "redPrimary": {
        "x": 0.64,
        "y": 0.33
      },
      "greenPrimary": {
        "x": 0.3,
        "y": 0.6
      },
      "bluePrimary": {
        "x": 0.15,
        "y": 0.06
      },
      "whitePrimary": {
        "x": 0.3127,
        "y": 0.329
      }
    },
    "matteColor": "#BDBDBDBDBDBD",
    "backgroundColor": "#FFFFFFFFFFFF",
    "borderColor": "#DFDFDFDFDFDF",
    "transparentColor": "#000000000000",
    "interlace": "None",
    "intensity": "Undefined",
    "compose": "Over",
    "dispose": "Undefined",
    "iterations": 0,
    "scene": 0,
    "scenes": 3,
    "compression": "Undefined",
    "quality": 85,
    "orientation": "Undefined",
    "properties": {
      "signature": "7f625cdcbe5f126e6c42d939412e98e759a8a36d1a27f97df0994b76c3ddd9a1"
    },
    "tainted": true,
    "filesize": "0B",
    "numberPixels": "1.0236M",
    "pixelsPerSecond": "2.96956MB",
    "userTime": "0.220u",
    "elapsedTime": "0:01.344",
    "version": "ImageMagick 7.1.1-36 Q16-HDRI x86_64 22352 https://imagemagick.org"
  }
},
{
  "version": "1.0",
  "image": {
    "name": "./package.json",
    "permissions": 644,
    "format": "PS",
    "formatDescription": "PostScript",
    "mimeType": "application/postscript",
    "class": "DirectClass",
    "geometry": {
      "width": 973,
      "height": 1052,
      "x": 0,
      "y": 0
    },
    "units": "Undefined",
    "type": "TrueColor",
    "baseType": "Undefined",
    "endianness": "Undefined",
    "colorspace": "sRGB",
    "depth": 8,
    "baseDepth": 16,
    "channelDepth": {
      "red": 8,
      "green": 8,
      "blue": 1
    },
    "pixels": 1023596,
    "imageStatistics": {
      "Overall": {
        "min": 0,
        "max": 65535,
        "mean": 12259.6,
        "median": 11650.7,
        "standardDeviation": 7963.99,
        "kurtosis": 24.7821,
        "skewness": 4.55002,
        "entropy": 0.423155
      }
    },
    "channelStatistics": {
      "red": {
        "min": 0,
        "max": 65535,
        "mean": 11698.3,
        "median": 10280,
        "standardDeviation": 8174.43,
        "kurtosis": 24.5191,
        "skewness": 4.62107,
        "entropy": 0.422928
      },
      "green": {
        "min": 0,
        "max": 65535,
        "mean": 12129.5,
        "median": 11308,
        "standardDeviation": 7738.02,
        "kurtosis": 26.6659,
        "skewness": 4.71586,
        "entropy": 0.413744
      },
      "blue": {
        "min": 0,
        "max": 65535,
        "mean": 12950.9,
        "median": 13364,
        "standardDeviation": 7979.51,
        "kurtosis": 23.1615,
        "skewness": 4.31313,
        "entropy": 0.432793
      }
    },
    "renderingIntent": "Perceptual",
    "gamma": 0.454545,
    "chromaticity": {
      "redPrimary": {
        "x": 0.64,
        "y": 0.33
      },
      "greenPrimary": {
        "x": 0.3,
        "y": 0.6
      },
      "bluePrimary": {
        "x": 0.15,
        "y": 0.06
      },
      "whitePrimary": {
        "x": 0.3127,
        "y": 0.329
      }
    },
    "matteColor": "#BDBDBDBDBDBD",
    "backgroundColor": "#FFFFFFFFFFFF",
    "borderColor": "#DFDFDFDFDFDF",
    "transparentColor": "#000000000000",
    "interlace": "None",
    "intensity": "Undefined",
    "compose": "Over",
    "dispose": "Undefined",
    "iterations": 0,
    "scene": 1,
    "scenes": 3,
    "compression": "Undefined",
    "quality": 85,
    "orientation": "Undefined",
    "properties": {
      "signature": "7f625cdcbe5f126e6c42d939412e98e759a8a36d1a27f97df0994b76c3ddd9a1"
    },
    "tainted": true,
    "filesize": "0B",
    "numberPixels": "1.0236M",
    "pixelsPerSecond": "1.52779MB",
    "userTime": "0.730u",
    "elapsedTime": "0:01.669",
    "version": "ImageMagick 7.1.1-36 Q16-HDRI x86_64 22352 https://imagemagick.org"
  }
},
{
  "version": "1.0",
  "image": {
    "name": "./package.json",
    "permissions": 644,
    "format": "PS",
    "formatDescription": "PostScript",
    "mimeType": "application/postscript",
    "class": "DirectClass",
    "geometry": {
      "width": 973,
      "height": 1052,
      "x": 0,
      "y": 0
    },
    "units": "Undefined",
    "type": "TrueColor",
    "baseType": "Undefined",
    "endianness": "Undefined",
    "colorspace": "sRGB",
    "depth": 8,
    "baseDepth": 16,
    "channelDepth": {
      "red": 8,
      "green": 8,
      "blue": 1
    },
    "pixels": 1023596,
    "imageStatistics": {
      "Overall": {
        "min": 0,
        "max": 65535,
        "mean": 12300.3,
        "median": 11479.3,
        "standardDeviation": 8127.24,
        "kurtosis": 22.9292,
        "skewness": 4.37476,
        "entropy": 0.447263
      }
    },
    "channelStatistics": {
      "red": {
        "min": 0,
        "max": 65535,
        "mean": 11694.5,
        "median": 10280,
        "standardDeviation": 7993,
        "kurtosis": 25.2015,
        "skewness": 4.62363,
        "entropy": 0.442488
      },
      "green": {
        "min": 0,
        "max": 65535,
        "mean": 12208.9,
        "median": 11308,
        "standardDeviation": 7900.74,
        "kurtosis": 24.1718,
        "skewness": 4.47693,
        "entropy": 0.438105
      },
      "blue": {
        "min": 0,
        "max": 65535,
        "mean": 12997.7,
        "median": 12850,
        "standardDeviation": 8487.98,
        "kurtosis": 19.4143,
        "skewness": 4.02371,
        "entropy": 0.461194
      }
    },
    "renderingIntent": "Perceptual",
    "gamma": 0.454545,
    "chromaticity": {
      "redPrimary": {
        "x": 0.64,
        "y": 0.33
      },
      "greenPrimary": {
        "x": 0.3,
        "y": 0.6
      },
      "bluePrimary": {
        "x": 0.15,
        "y": 0.06
      },
      "whitePrimary": {
        "x": 0.3127,
        "y": 0.329
      }
    },
    "matteColor": "#BDBDBDBDBDBD",
    "backgroundColor": "#FFFFFFFFFFFF",
    "borderColor": "#DFDFDFDFDFDF",
    "transparentColor": "#000000000000",
    "interlace": "None",
    "intensity": "Undefined",
    "compose": "Over",
    "dispose": "Undefined",
    "iterations": 0,
    "scene": 2,
    "scenes": 3,
    "compression": "Undefined",
    "quality": 85,
    "orientation": "Undefined",
    "properties": {
      "signature": "23fa3f191527cdc8f1c053b037afbf25718ef4bff6a8cfe85363240a717b35c1"
    },
    "tainted": true,
    "filesize": "0B",
    "numberPixels": "1.0236M",
    "pixelsPerSecond": "1.17033MB",
    "userTime": "1.250u",
    "elapsedTime": "0:01.874",
    "version": "ImageMagick 7.1.1-36 Q16-HDRI x86_64 22352 https://imagemagick.org"
  }
}]